

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -75.581   +/-   36.365 kJ/mol

 Electrostattic energy    =           9.320   +/-   32.195 kJ/mol

 Polar solvation energy   =          99.336   +/-   91.010 kJ/mol

 SASA energy              =         -11.545   +/-    5.109 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =          21.530   +/-   86.264 kJ/mol

===============
    END     
===============

