

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -25.349   +/-   61.972 kJ/mol

 Electrostattic energy    =          -2.173   +/-    5.977 kJ/mol

 Polar solvation energy   =          13.505   +/-   48.538 kJ/mol

 SASA energy              =          -2.440   +/-    6.054 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -16.457   +/-   60.613 kJ/mol

===============
    END     
===============

