

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =        -101.390   +/-   71.782 kJ/mol

 Electrostattic energy    =          -9.423   +/-   11.799 kJ/mol

 Polar solvation energy   =          54.591   +/-   50.702 kJ/mol

 SASA energy              =         -10.024   +/-    7.164 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -66.246   +/-   56.364 kJ/mol

===============
    END     
===============

