

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =        -123.971   +/-   51.873 kJ/mol

 Electrostattic energy    =        -128.820   +/-   81.175 kJ/mol

 Polar solvation energy   =         131.914   +/-   61.089 kJ/mol

 SASA energy              =         -14.501   +/-    5.977 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =        -135.378   +/-   65.152 kJ/mol

===============
    END     
===============

