* ---- 
* Built parameters for DB14638_allH.mol2 
*    by user vzoete     Mon Nov  9 19:09:58 CET 2020 
* ---- 
*

BONDS
C5A  OFUR  416.469     1.3600 
C5A  C5B   512.256     1.3770 
C5B  C5B   310.390     1.4180 
C5A  C=O   393.511     1.4230 
O=C  C=O   931.963     1.2220 
CLMM CR    214.028     1.7730 
C=O  OR    417.476     1.3550 
CR   C=O   301.539     1.4920 
CB   CB    401.068     1.3740 
OR   CB    404.019     1.3760 
C=O  NC=O  419.491     1.3690 
CB   NC=O  394.519     1.3950 
NC=O CR    335.651     1.4360 
CB   HCMM  381.853     1.0840 
C5A  HCMM  398.045     1.0800 
C5B  HCMM  396.246     1.0800 
CR   HCMM  342.991     1.0930 

ANGLES
CB   CB   CB     48.145    119.9770 
CB   CB   OR     69.663    116.4950 
CB   CB   HCMM   40.517    120.5710 
CB   CB   NC=O   73.765    117.9180 
C5B  C5A  C=O    55.126    130.0650 
C5B  C5A  OFUR   74.484    110.1080 
C=O  C5A  OFUR   83.336    117.2190 
C5B  C5A  HCMM   41.524    131.7210 
OFUR C5A  HCMM   56.421    114.0760 
C5A  C5B  C5B    62.322    108.2390 
C5A  C5B  HCMM   36.055    126.1700 
C5B  C5B  HCMM   39.293    127.4050 
CB   NC=O CR     74.700    116.3320 
CB   NC=O C=O    73.621    118.5960 
CR   NC=O C=O    59.084    119.6000 
C5A  C=O  OR     96.362    109.0820 
C5A  C=O  O=C    74.556    126.4560 
OR   C=O  O=C    83.120    124.4250 
NC=O CR   HCMM   53.255    107.6460 
HCMM CR   HCMM   37.134    108.8360 
NC=O C=O  CR     70.814    112.7350 
NC=O C=O  O=C    65.273    127.1520 
CR   C=O  O=C    67.504    124.4100 
C=O  CR   CLMM   81.753    106.0640 
C=O  CR   HCMM   46.778    108.3850 
CLMM CR   CLMM   78.874    110.4220 
CLMM CR   HCMM   50.232    108.1620 
CB   OR   C=O    44.187    95.3000 
C5A  OFUR C5A    91.612    106.3130 

DIHEDRALS
CB   CB   CB   CB       3.500  2   180.00 
CB   CB   CB   HCMM     3.500  2   180.00 
CB   OR   C=O  C5A      2.750  2   180.00 
CB   OR   C=O  O=C      0.318  1     0.00 
CB   OR   C=O  O=C      2.945  2   180.00 
CB   OR   C=O  O=C     -0.223  3     0.00 
CB   CB   OR   C=O      1.288  2   180.00 
CB   CB   CB   NC=O     3.500  2   180.00 
CB   CB   CB   OR       3.500  2   180.00 
CB   CB   NC=O CR       3.000  2   180.00 
CB   CB   NC=O C=O      3.000  2   180.00 
CB   NC=O CR   HCMM     0.150  3     0.00 
CB   NC=O C=O  CR       3.000  2   180.00 
CB   NC=O C=O  O=C      3.000  2   180.00 
C5A  C5B  C5B  C5A      3.500  2   180.00 
C5A  C5B  C5B  HCMM     3.500  2   180.00 
C5A  OFUR C5A  C5B      3.500  2   180.00 
C5A  OFUR C5A  HCMM     3.500  2   180.00 
C5A  OFUR C5A  C=O      3.500  2   180.00 
C5B  C5B  C5A  C=O      3.500  2   180.00 
C5B  C5B  C5A  OFUR     3.500  2   180.00 
C5B  C5A  C=O  OR       1.250  2   180.00 
C5B  C5A  C=O  O=C      1.250  2   180.00 
C5B  C5B  C5A  HCMM     3.500  2   180.00 
NC=O CB   CB   HCMM     3.500  2   180.00 
NC=O C=O  CR   CLMM     0.200  2   180.00 
NC=O C=O  CR   CLMM     0.150  3     0.00 
NC=O C=O  CR   HCMM    -0.206  1     0.00 
NC=O C=O  CR   HCMM     0.346  2   180.00 
NC=O C=O  CR   HCMM     0.043  3     0.00 
C=O  C5A  C5B  HCMM     0.000  1     0.00 
CR   NC=O C=O  CR       0.324  1     0.00 
CR   NC=O C=O  CR       3.079  2   180.00 
CR   NC=O C=O  CR       0.254  3     0.00 
CR   NC=O C=O  O=C     -0.160  1     0.00 
CR   NC=O C=O  O=C      3.147  2   180.00 
CR   NC=O C=O  O=C     -0.073  3     0.00 
C=O  NC=O CR   HCMM    -1.050  1     0.00 
C=O  NC=O CR   HCMM     0.681  2   180.00 
C=O  NC=O CR   HCMM     0.011  3     0.00 
OR   CB   CB   HCMM     3.500  2   180.00 
OR   C=O  C5A  OFUR     1.250  2   180.00 
O=C  C=O  C5A  OFUR     1.250  2   180.00 
OFUR C5A  C5B  HCMM     3.500  2   180.00 
O=C  C=O  CR   CLMM     0.200  2   180.00 
O=C  C=O  CR   CLMM     0.200  3     0.00 
O=C  C=O  CR   HCMM     0.330  1     0.00 
O=C  C=O  CR   HCMM    -0.704  2   180.00 
O=C  C=O  CR   HCMM     0.154  3     0.00 
HCMM CB   CB   HCMM     3.500  2   180.00 
HCMM C5A  C5B  HCMM     3.500  2   180.00 
HCMM C5B  C5B  HCMM     3.500  2   180.00 

IMPROPER
CB   CB   CB   OR       3.454  0     0.00 
CB   CB   CB   HCMM     1.079  0     0.00 
CB   CB   CB   NC=O     2.519  0     0.00 
C=O  C5A  OR   O=C      9.356  0     0.00 
C5A  OFUR C=O  C5B      3.598  0     0.00 
C5A  C5B  OFUR HCMM     2.375  0     0.00 
NC=O C=O  CB   CR      -1.439  0     0.00 
C=O  CR   NC=O O=C      9.284  0     0.00 
CR   CLMM C=O  CLMM     0.000  0     0.00 
CR   CLMM C=O  HCMM     0.000  0     0.00 
C5B  C5B  C5A  HCMM     0.432  0     0.00 
CR   HCMM NC=O HCMM     0.000  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
CB      0.000000  -0.070000     1.992400    
C5A     0.000000  -0.050000     2.040000    
C5B     0.000000  -0.050000     2.040000    
NC=O    0.000000  -0.200000     1.850000    
C=O     0.000000  -0.110000     2.000000    
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
OR      0.000000  -0.152100     1.770000    
O=C     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000    
OFUR    0.000000  -0.200000     1.850000    
CLMM    0.000000  -0.260000     2.040000    
HCMM    0.000000  -0.022000     1.320000    


