

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =           3.208   +/-   20.114 kJ/mol

 Electrostattic energy    =       -2262.254   +/-  414.284 kJ/mol

 Polar solvation energy   =        1020.536   +/-  307.179 kJ/mol

 SASA energy              =          -7.445   +/-    2.534 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =       -1245.955   +/-  173.887 kJ/mol

===============
    END     
===============

