

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =        -102.495   +/-   31.390 kJ/mol

 Electrostattic energy    =        -311.019   +/-   95.713 kJ/mol

 Polar solvation energy   =         173.393   +/-   83.126 kJ/mol

 SASA energy              =         -14.089   +/-    4.176 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =        -254.210   +/-   52.178 kJ/mol

===============
    END     
===============

