;
;	File 'topol.top' was generated
;	By user: isabela (1000)
;	On host: BELAUBUNTU
;	At date: Sat Jun 27 22:42:04 2020
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2020.2 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/isabela/Desktop/DM_COVID/DB01122
;	Command line:
;	  gmx pdb2gmx -f protein.pdb -ff charmm27 -water tip3p -ignh -o pegprot.pdb -nochargegrp
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

; Include parameters
#include "lig.itp"
#include "main_pro.itp"

; Include water topology
#include "charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
Main-protease with DB11855 in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
DB11855_allH        1 
SOL         26127
NA               79
CL               77
