

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =        -138.623   +/-   27.310 kJ/mol

 Electrostattic energy    =        -279.704   +/-   60.803 kJ/mol

 Polar solvation energy   =         238.082   +/-   96.100 kJ/mol

 SASA energy              =         -19.152   +/-    4.250 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =        -199.397   +/-   97.841 kJ/mol

===============
    END     
===============

