

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -68.126   +/-   67.939 kJ/mol

 Electrostattic energy    =          -5.688   +/-    7.484 kJ/mol

 Polar solvation energy   =          35.969   +/-   49.628 kJ/mol

 SASA energy              =          -6.828   +/-    6.970 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -44.673   +/-   65.727 kJ/mol

===============
    END     
===============

