

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =        -122.950   +/-   95.044 kJ/mol

 Electrostattic energy    =          -5.199   +/-    5.429 kJ/mol

 Polar solvation energy   =          52.989   +/-   44.212 kJ/mol

 SASA energy              =         -11.552   +/-    8.902 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -86.713   +/-   72.984 kJ/mol

===============
    END     
===============

