* ---- 
* Built parameters for DB11855i.mol2 
*    by user vzoete     Mon Nov  9 18:44:27 CET 2020 
* ---- 
*

BONDS
HNCO NC=O  479.511     1.0150 
O=C  C=O   931.963     1.2220 
NC=O C=O   419.491     1.3690 
C=O  CR    301.539     1.4920 
HCMM CR    342.991     1.0930 
CR   CR    306.432     1.5080 
HNRP NRP   443.528     1.0280 
HCMM CB    381.853     1.0840 
CR   NRP   276.638     1.4800 
CB   CB    401.068     1.3740 
CR   CB    356.737     1.4860 
CR   NC=O  335.651     1.4360 
CB   C=O   322.985     1.4570 
CR   OR    363.214     1.4180 
CB   NC=O  394.519     1.3950 
C=O  OR    417.476     1.3550 

ANGLES
CB   CB   CB     48.145    119.9770 
CB   CB   NC=O   73.765    117.9180 
CB   CB   HCMM   40.517    120.5710 
CB   CB   C=O    57.429    114.4750 
CB   CB   CR     57.788    120.4190 
CR   NRP  CR     62.034    112.2510 
CR   NRP  HNRP   41.452    111.2060 
CB   NC=O C=O    73.621    118.5960 
CB   NC=O HNCO   45.194    118.2270 
C=O  NC=O HNCO   41.380    120.2770 
CR   NC=O CR     80.386    117.9090 
CR   NC=O C=O    59.084    119.6000 
HNCO NC=O HNCO   31.305    115.6300 
NRP  CR   CR     84.848    106.4930 
NRP  CR   HCMM   62.754    106.2240 
CR   CR   HCMM   45.770    110.5490 
HCMM CR   HCMM   37.134    108.8360 
CR   CR   CR     61.243    109.6080 
CR   CR   OR     71.390    108.1330 
OR   CR   HCMM   56.205    108.5770 
NC=O C=O  OR    101.112    112.1870 
NC=O C=O  O=C    65.273    127.1520 
OR   C=O  O=C    83.120    124.4250 
NC=O CR   CR     75.564    109.9600 
NC=O CR   HCMM   53.255    107.6460 
CB   C=O  NC=O   79.234    112.4950 
CB   C=O  O=C    52.823    119.9680 
CB   CR   NRP    77.363    111.2750 
CB   CR   HCMM   45.122    109.4910 
CR   CR   C=O    55.917    107.5170 
C=O  CR   HCMM   46.778    108.3850 
NC=O C=O  CR     70.814    112.7350 
CR   C=O  O=C    67.504    124.4100 
CR   OR   C=O    66.424    108.0550 

DIHEDRALS
CB   CB   CB   CB       3.500  2   180.00 
CB   CB   CB   HCMM     3.500  2   180.00 
CB   NC=O C=O  OR       3.000  2   180.00 
CB   NC=O C=O  O=C      3.000  2   180.00 
CB   CB   NC=O C=O      3.000  2   180.00 
CB   CB   NC=O HNCO     3.000  2   180.00 
CB   CB   CB   NC=O     3.500  2   180.00 
CB   C=O  NC=O CR       3.000  2   180.00 
CB   CB   C=O  NC=O     1.250  2   180.00 
CB   CB   C=O  O=C      1.128  2   180.00 
CB   CB   CB   CR       3.500  2   180.00 
CB   CB   CB   C=O      3.500  2   180.00 
CB   CB   CR   NRP      0.100  3     0.00 
CB   CB   CR   HCMM    -0.210  2   180.00 
CB   CB   CR   HCMM     0.196  3     0.00 
CB   CR   NRP  CR       0.125  3     0.00 
CB   CR   NRP  HNRP     0.125  3     0.00 
NRP  CR   CR   NC=O     0.150  3     0.00 
NRP  CR   CR   HCMM     0.346  1     0.00 
NRP  CR   CR   HCMM    -0.265  2   180.00 
NRP  CR   CR   HCMM     0.139  3     0.00 
NRP  CR   CR   CR      -0.324  1     0.00 
NRP  CR   CR   CR       0.275  2   180.00 
NRP  CR   CR   CR       0.295  3     0.00 
NC=O CB   CB   HCMM     3.500  2   180.00 
NC=O C=O  OR   CR       2.750  2   180.00 
NC=O CR   CR   HCMM     0.213  3     0.00 
NC=O C=O  CR   CR      -0.464  1     0.00 
NC=O C=O  CR   CR       0.556  2   180.00 
NC=O C=O  CR   CR       0.694  3     0.00 
NC=O C=O  CR   HCMM    -0.206  1     0.00 
NC=O C=O  CR   HCMM     0.346  2   180.00 
NC=O C=O  CR   HCMM     0.043  3     0.00 
CR   NRP  CR   CR       0.125  3     0.00 
CR   NRP  CR   HCMM     0.123  3     0.00 
CR   CR   NC=O CR       0.150  3     0.00 
CR   CR   NC=O C=O     -0.513  1     0.00 
CR   CR   NC=O C=O      0.347  2   180.00 
CR   CR   NC=O C=O      0.474  3     0.00 
CR   CR   CR   CR       0.051  1     0.00 
CR   CR   CR   CR       0.341  2   180.00 
CR   CR   CR   CR       0.166  3     0.00 
CR   CR   CR   OR      -0.344  1     0.00 
CR   CR   CR   OR       0.879  2   180.00 
CR   CR   CR   OR       0.238  3     0.00 
CR   CR   CR   HCMM     0.320  1     0.00 
CR   CR   CR   HCMM    -0.315  2   180.00 
CR   CR   CR   HCMM     0.132  3     0.00 
CR   CR   NRP  HNRP     0.093  3     0.00 
CR   CR   OR   C=O     -0.274  1     0.00 
CR   CR   OR   C=O      0.160  3     0.00 
CR   OR   C=O  O=C      0.341  1     0.00 
CR   OR   C=O  O=C      3.592  2   180.00 
CR   OR   C=O  O=C     -0.468  3     0.00 
C=O  OR   CR   HCMM     0.286  1     0.00 
C=O  OR   CR   HCMM    -0.152  3     0.00 
CR   NC=O CR   HCMM     0.390  3     0.00 
CR   NC=O C=O  O=C     -0.160  1     0.00 
CR   NC=O C=O  O=C      3.147  2   180.00 
CR   NC=O C=O  O=C     -0.073  3     0.00 
C=O  CB   CB   HCMM     1.000  2   180.00 
C=O  NC=O CR   HCMM    -1.050  1     0.00 
C=O  NC=O CR   HCMM     0.681  2   180.00 
C=O  NC=O CR   HCMM     0.011  3     0.00 
CR   CB   CB   HCMM     3.500  2   180.00 
CR   CR   CR   C=O      0.033  1     0.00 
CR   CR   CR   C=O     -0.078  2   180.00 
CR   CR   CR   C=O      0.071  3     0.00 
CR   CR   C=O  O=C      0.412  1     0.00 
CR   CR   C=O  O=C      0.070  2   180.00 
CR   CR   C=O  O=C      0.163  3     0.00 
CR   C=O  NC=O HNCO    -0.147  1     0.00 
CR   C=O  NC=O HNCO     2.902  2   180.00 
CR   C=O  NC=O HNCO     0.671  3     0.00 
C=O  CR   CR   HCMM    -0.128  1     0.00 
C=O  CR   CR   HCMM     0.029  2   180.00 
OR   CR   CR   HCMM    -0.327  1     0.00 
OR   CR   CR   HCMM     0.536  2   180.00 
OR   CR   CR   HCMM     0.140  3     0.00 
OR   C=O  NC=O HNCO     3.000  2   180.00 
O=C  C=O  NC=O HNCO     0.718  1     0.00 
O=C  C=O  NC=O HNCO     2.487  2   180.00 
O=C  C=O  NC=O HNCO    -0.227  3     0.00 
O=C  C=O  CR   HCMM     0.330  1     0.00 
O=C  C=O  CR   HCMM    -0.704  2   180.00 
O=C  C=O  CR   HCMM     0.154  3     0.00 
HNRP NRP  CR   HCMM     0.130  3     0.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
HCMM CB   CB   HCMM     3.500  2   180.00 

IMPROPER
CB   CB   NC=O CB       2.519  0     0.00 
CB   CB   CB   HCMM     1.079  0     0.00 
CB   CB   CB   CB       2.519  0     0.00 
NC=O C=O  CB   HNCO    -1.439  0     0.00 
C=O  OR   NC=O O=C      9.356  0     0.00 
CR   CR   OR   CR       0.000  0     0.00 
CR   CR   OR   HCMM     0.000  0     0.00 
CR   CR   CR   HCMM     0.000  0     0.00 
CR   NRP  CR   HCMM     0.000  0     0.00 
CR   HCMM CR   HCMM     0.000  0     0.00 
NRP  CR   CR   CR       0.000  0     0.00 
NRP  CR   CR   HNRP     0.000  0     0.00 
CR   CR   NRP  HCMM     0.000  0     0.00 
CR   NC=O CR   HCMM     0.000  0     0.00 
NC=O C=O  CR   CR      -1.439  0     0.00 
C=O  CB   NC=O O=C      9.356  0     0.00 
CB   CB   C=O  CB       1.943  0     0.00 
CB   CB   CB   CR       2.879  0     0.00 
CR   NRP  CB   HCMM     0.000  0     0.00 
CR   C=O  CR   CR       0.000  0     0.00 
CR   C=O  CR   HCMM     0.000  0     0.00 
C=O  NC=O CR   O=C      9.284  0     0.00 
NC=O HNCO C=O  HNCO    -1.367  0     0.00 
CR   HCMM NRP  HCMM     0.000  0     0.00 
CR   HCMM NC=O HCMM     0.000  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
CB      0.000000  -0.070000     1.992400    
NRP     0.000000  -0.200000     1.850000    
NC=O    0.000000  -0.200000     1.850000    
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
C=O     0.000000  -0.110000     2.000000    
OR      0.000000  -0.152100     1.770000    
O=C     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000    
HNRP    0.000000  -0.046000     0.224500    
HNCO    0.000000  -0.046000     0.224500    
HCMM    0.000000  -0.022000     1.320000    


