

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -96.050   +/-   27.956 kJ/mol

 Electrostattic energy    =          15.031   +/-   39.135 kJ/mol

 Polar solvation energy   =         123.234   +/-   87.256 kJ/mol

 SASA energy              =         -13.874   +/-    4.138 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =          28.340   +/-   85.383 kJ/mol

===============
    END     
===============

