

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =        -128.648   +/-   73.823 kJ/mol

 Electrostattic energy    =        -262.464   +/-  116.639 kJ/mol

 Polar solvation energy   =         111.177   +/-   66.519 kJ/mol

 SASA energy              =         -13.505   +/-    7.758 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =        -293.440   +/-  151.986 kJ/mol

===============
    END     
===============

