

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -68.420   +/-   88.910 kJ/mol

 Electrostattic energy    =        -173.430   +/-  147.564 kJ/mol

 Polar solvation energy   =          71.514   +/-  103.732 kJ/mol

 SASA energy              =          -7.329   +/-    9.529 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =        -177.664   +/-  166.535 kJ/mol

===============
    END     
===============

