* ---- 
* Built parameters for DB08893i.mol2 
*    by user vzoete     Mon Nov  9 18:43:56 CET 2020 
* ---- 
*

BONDS
HCMM CB    381.853     1.0840 
CB   CB    401.068     1.3740 
HCMM CR    342.991     1.0930 
O=C  C=O   931.963     1.2220 
HOR  OR    560.905     0.9720 
OR   CR    363.214     1.4180 
C=O  CR    301.539     1.4920 
C=O  NC=O  419.491     1.3690 
CR   CB    356.737     1.4860 
CR   CR    306.432     1.5080 
CR   C5B   325.144     1.4690 
CB   NC=O  394.519     1.3950 
NC=O HNCO  479.511     1.0150 
NR   HNR   467.061     1.0190 
NR   CR    365.876     1.4510 
C5B  N5B   320.682     1.3690 
C5B  C5A   512.256     1.3770 
N5B  C5A   599.191     1.3130 
C5A  HCMM  398.045     1.0800 
C5A  STHI  258.287     1.7170 
HNCO NC=C  473.250     1.0180 
C5A  NC=C  484.549     1.3480 

ANGLES
C5B  N5B  C5A    86.791    103.7790 
CB   CB   CB     48.145    119.9770 
CB   CB   CR     57.788    120.4190 
CB   CB   HCMM   40.517    120.5710 
CB   CB   NC=O   73.765    117.9180 
N5B  C5B  C5A    74.700    111.6210 
N5B  C5B  CR     68.511    120.6850 
C5A  C5B  CR     55.845    128.0410 
C5B  C5A  STHI   61.387    108.4800 
C5B  C5A  HCMM   41.524    131.7210 
STHI C5A  HCMM   28.283    126.1410 
N5B  C5A  NC=C   67.648    130.9260 
N5B  C5A  STHI   61.459    114.5160 
NC=C C5A  STHI   67.864    125.8810 
CB   NC=O C=O    73.621    118.5960 
CB   NC=O HNCO   45.194    118.2270 
C=O  NC=O HNCO   41.380    120.2770 
C5A  NC=C HNCO   48.217    116.1880 
HNCO NC=C HNCO   40.301    109.1600 
CR   NR   CR     78.443    107.0180 
CR   NR   HNR    54.910    109.0620 
NC=O C=O  CR     70.814    112.7350 
NC=O C=O  O=C    65.273    127.1520 
CR   C=O  O=C    67.504    124.4100 
C5B  CR   C=O    73.981    109.1860 
C5B  CR   HCMM   44.763    110.4570 
C=O  CR   HCMM   46.778    108.3850 
HCMM CR   HCMM   37.134    108.8360 
CB   CR   CR     54.406    108.6170 
CB   CR   HCMM   45.122    109.4910 
CR   CR   HCMM   45.770    110.5490 
NR   CR   CR     55.917    108.2900 
NR   CR   HCMM   46.994    110.2970 
CB   CR   OR     63.186    107.9780 
CR   CR   OR     71.390    108.1330 
OR   CR   HCMM   56.205    108.5770 
CR   OR   HOR    57.069    106.5030 
C5A  STHI C5A   141.197    88.4950 

DIHEDRALS
N5B  C5B  C5A  STHI     3.500  2   180.00 
N5B  C5B  C5A  HCMM     3.500  2   180.00 
N5B  C5B  CR   C=O      0.000  1     0.00 
N5B  C5B  CR   HCMM     0.000  1     0.00 
N5B  C5A  NC=C HNCO     1.800  2   180.00 
N5B  C5A  STHI C5A      3.500  2   180.00 
CB   CB   CB   CB       3.500  2   180.00 
CB   CB   CB   HCMM     3.500  2   180.00 
CB   CR   CR   NR       0.150  3     0.00 
CB   CR   CR   HCMM     0.195  3     0.00 
CB   CB   CR   CR       0.225  2   180.00 
CB   CB   CR   HCMM    -0.210  2   180.00 
CB   CB   CR   HCMM     0.196  3     0.00 
CB   CB   CB   NC=O     3.500  2   180.00 
CB   NC=O C=O  CR       3.000  2   180.00 
CB   NC=O C=O  O=C      3.000  2   180.00 
CB   CB   CB   CR       3.500  2   180.00 
CB   CB   NC=O C=O      3.000  2   180.00 
CB   CB   NC=O HNCO     3.000  2   180.00 
C5B  N5B  C5A  NC=C     3.500  2   180.00 
C5B  N5B  C5A  STHI     3.500  2   180.00 
C5B  C5A  STHI C5A      3.500  2   180.00 
C5B  CR   C=O  NC=O     0.200  2   180.00 
C5B  CR   C=O  NC=O     0.150  3     0.00 
C5B  CR   C=O  O=C      0.200  2   180.00 
C5B  CR   C=O  O=C      0.200  3     0.00 
C5A  C5B  N5B  C5A      3.500  2   180.00 
C5A  C5B  CR   C=O      0.000  1     0.00 
C5A  C5B  CR   HCMM     0.000  1     0.00 
C5A  STHI C5A  NC=C     3.500  2   180.00 
C5A  N5B  C5B  CR       3.500  2   180.00 
C5A  STHI C5A  HCMM     3.500  2   180.00 
CB   CR   OR   HOR      0.356  1     0.00 
CB   CR   OR   HOR      0.660  2   180.00 
CB   CR   OR   HOR     -0.254  3     0.00 
CB   CB   CR   OR       0.075  3     0.00 
NC=O CB   CB   HCMM     3.500  2   180.00 
NC=O C=O  CR   HCMM    -0.206  1     0.00 
NC=O C=O  CR   HCMM     0.346  2   180.00 
NC=O C=O  CR   HCMM     0.043  3     0.00 
NR   CR   CR   HCMM    -0.372  1     0.00 
NR   CR   CR   HCMM    -0.617  2   180.00 
NR   CR   CR   HCMM     0.169  3     0.00 
NR   CR   CR   OR       0.150  3     0.00 
CR   C5B  C5A  STHI     3.500  2   180.00 
CR   C5B  C5A  HCMM     3.500  2   180.00 
CR   C=O  NC=O HNCO    -0.147  1     0.00 
CR   C=O  NC=O HNCO     2.902  2   180.00 
CR   C=O  NC=O HNCO     0.671  3     0.00 
CR   CB   CB   HCMM     3.500  2   180.00 
CR   CR   NR   CR      -0.220  1     0.00 
CR   CR   NR   CR       0.393  2   180.00 
CR   CR   NR   CR       0.136  3     0.00 
CR   CR   NR   HNR     -0.214  1     0.00 
CR   CR   NR   HNR      0.162  2   180.00 
CR   CR   NR   HNR      0.140  3     0.00 
CR   NR   CR   HCMM     0.197  1     0.00 
CR   NR   CR   HCMM    -0.193  2   180.00 
CR   NR   CR   HCMM     0.281  3     0.00 
CR   CR   OR   HOR      0.135  2   180.00 
CR   CR   OR   HOR      0.118  3     0.00 
O=C  C=O  NC=O HNCO     0.718  1     0.00 
O=C  C=O  NC=O HNCO     2.487  2   180.00 
O=C  C=O  NC=O HNCO    -0.227  3     0.00 
O=C  C=O  CR   HCMM     0.330  1     0.00 
O=C  C=O  CR   HCMM    -0.704  2   180.00 
O=C  C=O  CR   HCMM     0.154  3     0.00 
OR   CR   CR   HCMM    -0.327  1     0.00 
OR   CR   CR   HCMM     0.536  2   180.00 
OR   CR   CR   HCMM     0.140  3     0.00 
STHI C5A  NC=C HNCO     1.800  2   180.00 
HNR  NR   CR   HCMM    -0.076  1     0.00 
HNR  NR   CR   HCMM    -0.220  2   180.00 
HNR  NR   CR   HCMM     0.178  3     0.00 
HOR  OR   CR   HCMM     0.298  1     0.00 
HOR  OR   CR   HCMM    -0.138  2   180.00 
HOR  OR   CR   HCMM     0.173  3     0.00 
HCMM CB   CB   HCMM     3.500  2   180.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 

IMPROPER
C5B  CR   N5B  C5A      2.879  0     0.00 
C5A  STHI N5B  NC=C     3.598  0     0.00 
CR   C=O  C5B  HCMM     0.000  0     0.00 
CR   HCMM C5B  HCMM     0.000  0     0.00 
C=O  NC=O CR   O=C      9.284  0     0.00 
NC=O CB   C=O  HNCO    -1.439  0     0.00 
CB   CB   NC=O CB       2.519  0     0.00 
CB   CB   CB   HCMM     1.079  0     0.00 
CB   CB   CB   CR       2.879  0     0.00 
CR   CR   CB   HCMM     0.000  0     0.00 
CR   HCMM CB   HCMM     0.000  0     0.00 
CR   NR   CR   HCMM     0.000  0     0.00 
NR   CR   CR   HNR      0.000  0     0.00 
CR   CR   NR   HCMM     0.000  0     0.00 
CR   CB   CR   OR       0.000  0     0.00 
CR   OR   CR   HCMM     0.000  0     0.00 
CB   CB   CR   CB       2.879  0     0.00 
NC=C HNCO C5A  HNCO    -0.360  0     0.00 
C5A  STHI C5B  HCMM     1.008  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
N5B     0.000000  -0.200000     1.850000    
CB      0.000000  -0.070000     1.992400    
C5B     0.000000  -0.050000     2.040000    
C5A     0.000000  -0.050000     2.040000    
NC=O    0.000000  -0.200000     1.850000    
NC=C    0.000000  -0.200000     1.850000    
NR      0.000000  -0.200000     1.850000    
C=O     0.000000  -0.110000     2.000000    
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
O=C     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000    
OR      0.000000  -0.152100     1.770000    
STHI    0.000000  -0.450000     2.000000    
HNCO    0.000000  -0.046000     0.224500    
HNR     0.000000  -0.046000     0.224500    
HOR     0.000000  -0.046000     0.224500    
HCMM    0.000000  -0.022000     1.320000    


